<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="js/mui.js"></script>
		<link rel="stylesheet" href="css/mui.css" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<script type="text/javascript" src="js/dui.js"></script>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<link rel="stylesheet" href="css/base.css" />
		<script src="js/rem.js"></script>
		<style>
			.flex {display: flex;justify-content: space-between;align-items:center;}
			
			.touxiang {font-size: 0.28rem;margin-left: 0.2rem;}
			
			.mui-title {font-size: 0.36rem;}
			
			.div {border-bottom: 0.1rem solid gainsboro;background-color: white;padding-bottom: 0.3rem;padding-top: 0.3rem;}
			
			.p {margin-right: 0.2rem;background-color: gray;margin-bottom: 0;width: 1.24rem;height: 1.24rem;border-radius: 0.7rem;}
			
			.deng {background-color: white;padding-top: 0.2rem;padding-bottom: 0.2rem;}
			
			.de {font-size: 0.28rem;margin-left: 0.2rem;}
			
			.btn {width: 90%;background-color: #1296DB;color: #ffffff;	margin: 0.3rem;padding-top: 0.2rem;padding-bottom: 0.2rem;border-radius: 0.5rem;border: 0px;}
		</style>
	</head>

	<body>
		<div>
			<header class="mui-bar mui-bar-nav base">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">设置</h1>
			</header>
			<div style="height: 0.80rem;"></div>
			
			<div class="flex deng">
				<label class="de">昵称:</label>
				<input class="name" style="margin-bottom: 0;width:6rem;border: 0px;" type="text">
			</div>
		</div>
		
		<button class="btn" style="color: #2484E8;color:#FFFFFF;">保存设置</button>
		<button class="btn" style="color: #2484E8; color:#FFFFFF;">退出登录</button>
		
	</body>

	<script type="text/javascript" src="js/url.js" ></script>
	<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" src="js/dui.js" ></script>
	<script>
		
		var url_url = localStorage.getItem("http_url");
		
		var btn = document.getElementsByClassName('btn');
		$('input').val(localStorage.getItem('name'))
		
		//修改头像和修改昵称
		btn[0].addEventListener("tap",function(){
			//获取输入的昵称
			var name = $('.name').val();
			//获取登录的Id
			var userId = localStorage.getItem("us_user_id");
			if(name == '' || name == null || name == undefined || name == 'null') {
					plus.nativeUI.closeWaiting()
					alert("昵称不能为空！");
					return;
				}
			$.ajax({
				type:"get",
				url:url_url+"/user/name",
				async:true,
				dataType:"JSON",
				data:{
					id:userId,
					nickName:name
				},
				success:function(data){
					if(data.code == 200){
					
						
						mui.plusReady(function(){
							
							localStorage.setItem("name",name)
							var gerenzhongxin=plus.webview.getWebviewById("gerenzhongxin");
							//发送通知更改昵称
							mui.fire(gerenzhongxin,'gerenzhongxin',{});
								alert("修改成功");
								gerenzhongxin.show('pop-in',300);
								mui.back();	
							})
						
					}
					if(data.code == 301){
						alert("呢称已存在")
					}
				},
				error:function(err){
					alert("错误")
				}
			});
		})
		
		
		//退出
		btn[1].addEventListener("tap",function(){
			
				localStorage.clear();
				
			var index=plus.webview.getLaunchWebview();
			
			var bangzhu=plus.webview.getWebviewById("bangzhu");
			
				mui.fire(bangzhu,'bangzhu',{});
				
				mui.fire(index,'gohome',{});
				
				index.show('pop-in',300);
			
		})
		
	</script>


</html>